
* {
    margin: 0;
    padding: 0;
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5;
  }
  body {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  .left {
    display: flex;
    justify-content: start;
    gap: 84px;
    width: 17rem;
    flex-direction: column;
    min-width: 13rem;
  }
  .overlay {
    display: none;
  }
  .titi {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 27px 12px;
  }
  svg {
    width: 1.25rem;
    height: 26px;
  }
  form.search-form {
    width: 100%;
    height: 100%;
    display: flex;
  }
  button.fas.fa-search {
    width: 50px;
    border: none;
    background: unset;
    color: #d782d9;
}
  .tab {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 14px;
    color: #707275;
  }
  .right {
    display: flex;
    flex-direction: column;
    background: rgb(249 250 251);
    width: 90%;
    min-width: 200px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background: white;
    z-index: 2;
  }
  .main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
    overflow-x: clip;
    padding: 0px 10px;
  }
  .main::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .main::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
  .main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }
  .main::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
  }
  .main::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.9);
  }
  .container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    padding: 0px 1.6rem;
    margin-bottom: 2rem;
  }
  .tabs {
    display: flex;
    align-items: center;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    padding: 10px 20px;
    border-radius: 0.5rem;
    background: white;
    width: 85%;
    height: 70px;
  }

  .pro_image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  
    }
  .tden{
      display: flex;
      align-items: center;
      gap: 7px;
      height: 50px;
  }
  a {
      text-decoration: none;
      color: #707275;
  }

  h2.ti {
    font-size: 23px;
    text-align: center;
    color: rgb(81 80 83);
    width: 100%;
    margin: 1.5rem 0px;
  }

  .inside-right {
    width: 26px;
    height: 26px;
    padding: 0.5rem;
    background: rgb(254 236 220);
    color: rgb(255 90 31);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    margin-right: 10px;
  }
  .inside-left {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
  }
  .inside-top {
    width: 100%;
    height: 29px;
    display: flex;
    align-items: center;
  }
  .inside-bottom {
    width: 100%;
    height: 29px;
    display: flex;
    align-items: center;
  }
  p {
    margin-right: 10px;
    font-size: 14px;
    font-weight: 500;
    color: rgb(148 150 152);
  }
  .p-num {
    font-size: 18px;
    color: rgb(36 38 45);
  }
  ol,
  ul {
    list-style: none;
  }
  .contain {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    padding: 0px 1.5rem;
  }
  .con-search {
    display: flex;
    align-items: center;
    justify-content: end;
    background: #f4f5f7;
    width: 552px;
    min-width: 200px;
    height: 36px;
    border-radius: 5px;
    margin-right: 118px;
  }
  input[type="search"] {
    width: 100%;
    min-width: 174px;
    height: 32px;
    outline: none;
    border-radius: 5px;
    border: none;
    background: unset;
    font-size: 16px;
    padding-left: 10px;
  }
  ul.options {
    width: 100px;
    display: flex;
  }
  li.light-mode {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: #7e3af2;
    cursor: pointer;
  }
  li.profile {
    width: 50%;
  }
  a.img-a {
    display: flex;
    width: 32px;
    height: 32px;
  }
  svg.w-4.h-4 {
    color: #7e3af2;
    min-width: 16px;
    margin-right: 6px;
  }
  .div-table {
    width: 100%;
    align-self: center;
  }
  table {
    width: 100%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    border-collapse: collapse;
    overflow: hidden;
  }
  th {
    padding: 0.75rem 1rem;
    text-align: center;
    line-height: 1.25;
    color: #707275;
    background: #f9fafb;
    font-size: 15px;
    border-bottom: 1px solid #80808033;
  }
  td {
    padding: 0.75rem 1rem;
    background: white;
    text-align: center;
    color: rgb(148 150 152);
  }
  svg.w-6.h-6 {
    display: none;
  }
  .ko{
    width: 79%;
    margin: 0 auto;
    margin-top: 51px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border: none;

  }
  .zi{
    margin-bottom: 15px;
  }
  .miki {
      display: flex;
      gap: 20px;
  }
  .main::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .main::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
  .main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }
  .main::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
  }
  .main::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.9);
  }


  @media (max-width: 1120px) {
    .con-search{
      display: flex;
      align-items: center;
      justify-content: end;
      background: #f4f5f7;
      width: 100%;
      height: 36px;
      border-radius: 5px;
      margin-right: 0;
    }
  }
  @media (max-width: 660px) {
    .tabs{
      padding: 10px 11px;
      width: 104%;
    }
    p{
      font-size: 14px;
    }
    td{
      padding: 0.75rem 1rem;
    }
  }
  @media (max-width: 480px) {
    .left {
      display: none;
      position: absolute;
      background: white;
      height: 100vh;
      z-index: 6;
      margin-top: 68px;
      transform: translateX(-272px);
      animation: slideIn 0.5s ease forwards;
    }
    .con-search{
      margin: 0;
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    header{
      position: fixed;
      z-index: 6;
    }
    h2.ti{
      margin-top: 90px;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 5; 
    }
    .container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .right {
      width: 100%;
    }
    .contain {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 85%;
      gap: 18px;
      padding: 0px 1.5rem;
    }
    .con-search {
      height: 36px;
      margin-right: 0px;
    }
    ul.options {
      margin-right: 5px;
    }
    input[type="search"] {
      width: 100%;
    }
    svg.w-6.h-6 {
      display: block;
      color: #7e3af2;
      width: 26px;
    }
    .table-cont {
      align-self: center;
      width: 100%;
      display: flex;
      border-radius: 10px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }
    .div-table {
      width: 100%;
      align-self: center;
      overflow-x: auto;
      padding: 0;
      direction: rtl;
    }
    table{
      width: 127%;
      direction: ltr;
    }
  }
  i.fa-solid.fa-trash {
    cursor: pointer;
  }